# polyglot-ee7

./: README.md  index.html  params.json  pom.xml
src/main/groovy/nl/rdj/control/: GroovyGreetingService.groovy
src/main/scala/: JAXRSApplication.scala
src/main/scala/nl/rdj/boundary/: PingResource.scala
src/main/scala/nl/rdj/control/: GreetingService.java
src/main/webapp/WEB-INF/: beans.xml
